# DB_URI="mongodb+srv://tanprograma:OZ6DJGzfMB1NZaUV@cluster0.92p8kb0.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb://127.0.0.1:27017/LIEBELOGS"
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"
TITLE="KIJA DIARIES"